<?php
$task = array(
	1 => array(
		"task" => "demo task",
		"key" => "demo",
		"hint" => "demo",
		"poeng" => 1
	),
	2 => array(
		"task" => "demo task ",
		"key" => "demo",
		"hint" => "demo",
		"poeng" => 1
	),
	3 => array(
		"task" => "demo task ",
		"key" => "demo",
		"hint" => "demo",
		"poeng" => 1
	),
	4 => array(
		"task" => "demo task ",
		"key" => "demo",
		"hint" => "demo",
		"poeng" => 1
	),
	5 => array(
		"task" => "demo task ",
		"key" => "demo",
		"hint" => "demo",
		"poeng" => 1
	),
)
?>
