<?php
$task = array(
	1 => array(
		"task" => "dHJvb2xsb2xs",
		"key" => "troolloll",
		"hint" => "base64",
		"poeng" => 10
	),
	2 => array(
		"task" => "6a 75 6b 65 62 6f 78 20 65 72 20 6b 75 6c 74",
		"key" => "jukebox er kult",
		"hint" => "HEX",
		"poeng" => 20
	),
	3 => array(
		"task" => "01000100 01000101 01000011 01010010 01011001 01010000 01010100 01000101 01010010",
		"key" => "DECRYPTER",
		"hint" => "BINARY",
		"poeng" => 30
	),
	4 => array(
		"task" => "hemmelig.html",
		"key" => "pineapple apple pen",
		"hint" => "http://",
		"poeng" => 1
	),
	5 => array(
		"task" => "demo task svar demo",
		"key" => "demo",
		"hint" => "demo",
		"poeng" => 1
	),
	6 => array(
		"task" => "demo task svar demo",
		"key" => "demo",
		"hint" => "demo",
		"poeng" => 1
	),
	7 => array(
		"task" => "demo task svar demo",
		"key" => "demo",
		"hint" => "demo",
		"poeng" => 1
	),
	8 => array(
		"task" => "demo task svar demo",
		"key" => "demo",
		"hint" => "demo",
		"poeng" => 1
	),
	9 => array(
		"task" => "demo task svar demo",
		"key" => "demo",
		"hint" => "demo",
		"poeng" => 1
	),
	10 => array(
		"task" => "demo task svar demo",
		"key" => "demo",
		"hint" => "demo",
		"poeng" => 1
	),
	11 => array(
		"task" => "demo task svar demo",
		"key" => "demo",
		"hint" => "demo",
		"poeng" => 1
	),
	12 => array(
		"task" => "demo task svar demo",
		"key" => "demo",
		"hint" => "demo",
		"poeng" => 1
	),


)
?>
